*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --card-bgcolor: #23252c;
  --descp-bg: #1a1b21;
  --social-bg: #161619;

  --emailTextBtn: #374151;
  --emailBorder: #d1d5db;

  --linkedInBtn: #5093e2;
  --white: #ffffff;

  --websiteText: #f5f5f5;
  --position: #f3bf99;

  --paracolor: #dcdcdc;
}
body {
  margin: 0;
  background-color: var(--card-bgcolor);
  width: 100%;
  min-height: 100vh;
  display: grid;
  place-items: center;
  color: var(--white);
  text-align: center;
}

.App {
  width: 100%;
  height: 100%;
}

main {
  width: 100%;
  padding: 1rem;
}
.card {
  background-color: var(--descp-bg);
  height: 780px;
  width: 317px;
  position: relative;
  border-radius: 10px;
}

.card-info {
  padding: 1rem;
}
.name {
  font-size: 25px;
  color: var(--white);
  font-weight: bold;
}

.position {
  font-size: 13px;
  color: var(--position);
  font-weight: normal;
}

.website {
  font-size: 11px;
  color: var(--websiteText);
  margin-top: 1rem;
}
.buttons-container {
  margin-top: 1rem;

  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.btn {
  width: 115px;
  padding: 0.5rem;
  font-size: 14px;
  border: none;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.36rem;
  gap: 0.5rem;
}

.description {
  text-align: left;
  margin: 32px 0;

  padding: 0 1.5rem;
}
.description-item {
  /* border: 1px solid white; */
}
.description-title {
  font-size: 1rem;
  font-weight: bold;
  color: var(--websiteText);
  margin: 0.5rem 0;
}

.description-content {
  color: var(--paracolor);
  font-size: 10.24px;
}
.footer {
  width: 317px;
  background-color: var(--social-bg);
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
